[33mcommit d822f7f6390320c8be155733537d8337b14faf2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 13:05:34 2024 +0530

    py file

[33mcommit 3ad1dc2dea957a15fca817c72d5fa242dd9f01ae[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 12:46:21 2024 +0530

    newww

[33mcommit 9c7d6f1c4a29853c63ffaa2d61618c136de07e7d[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 12:22:47 2024 +0530

    newww

[33mcommit 0f48adf67fa44260c71e47a43c655eca3a9ee095[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 12:22:08 2024 +0530

    first commit

[33mcommit 2f0715ad4605dc0ed0b117d8adafa4197b08e851[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 12:20:41 2024 +0530

    first commit

[33mcommit 75dd8fe9157519a47975cbb91afc97383227fd8c[m
Author: Adiyak <adityakumawat2004@gmail.com>
Date:   Sat Nov 2 12:18:42 2024 +0530

    new repo
